{
  "extends": "../../tsconfig.json",
  "include": [
    "src/**/**.ts"
  ],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "sourceMap": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
  }
}