{
  "references": [
    {
      "path": "../../tsconfig.json"
    }
  ],
  "include": [
    "./**/**.ts"
  ],
  "compilerOptions": {
    "paths": {},
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  }
}